version = 3.7.14

runner.dialect = scala213

align.preset = more # For pretty alignment.
maxColumn    = 140  # For my wide 30" display.

project.excludePaths = ["glob:**/ProtocolBenchArr.scala"]

rewrite.sortModifiers.order = [
  "override"
  "private"
  "protected"
  "implicit"
  "final"
  "sealed"
  "abstract"
  "lazy"
]

rewrite.rules = [
  SortModifiers
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

spaces.inByNameTypes = false

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true

newlines.afterCurlyLambda = preserve
newlines.neverInResultType = true
newlines.beforeMultilineDef = keep
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifierPrefer = before
