version=2.4.2

align = more    # For pretty alignment.
maxColumn = 140 # For my wide 30" display.

rewrite.rules = [
  SortModifiers
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true

newlines.afterCurlyLambda = preserve
newlines.neverInResultType = true
newlines.alwaysBeforeMultilineDef = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true